my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for phrase in my_list:
    name = phrase.split(' ')[-1].title()
    print(f'Привет, {name}!')
